
*{
    margin: 0px;
    padding: 0px;
    font-family: "mallory","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: rgba(0, 0, 0, 0.766);
    line-height: 18px;
}

#car1 {
    margin-top: 100px;
    width: 100%;
    background-color: rgba(220, 220, 220, 0.499);
    padding-top: 40px;
    padding-bottom: 100px;
}
#car2 {
    width: 75%;
    margin: auto;
}

#car2 h2 {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 10px;
    color: black;
}
#car2>p {
    color: rgba(0, 0, 0, 0.756);
    margin-bottom: 19px;
    font-size: 15px;
}

input[type="radio"] {
    width: 20px;
}

#searchdiv {
    width: 90%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 60% 16% 16% 12%;
}

#searchdiv input {
    width: 100%;
    height: 50px;
    border: 0px;
    outline: 0px;
    padding-left: 0px;
    background-color:rgba(220, 220, 220, 0);
    font-size: 13px;
    font-weight: 600;
    color: black;
    text-align: center;
}
#searchdiv input::-webkit-input-placeholder {
    font-size: 13px;
    font-weight: 600;
    color: black;
}
#searchdiv input:hover {
   outline-width: 6px;
}
#searchdiv >div {
    display: grid;
    grid-template-columns: 20px 70%;
    border: 4px solid orange;
    border-right: 0px;
}
#searchdiv >div:first-child {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    
}
#searchdiv #search {
    width: 80%;
    border-right: 4px solid orange;
    align-items: center;
    text-align: center;
    padding-left: 33%;
    background-color: rgb(83, 146, 249);
    color: white;
    border-radius: 5px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    font-weight: 600;
    font-size: 15px;
}
#searchdiv>div >div:first-child {
    margin-top: 15px;
    margin-left: 8px;
    opacity: 0.6;
}
#car3 {
    margin-top: 15px;
}
#car3 input[type="checkbox"] {
   width: 20px;
}
#car4 ,#car5{
    width: 75%;
    margin: auto;
    height: 58px;
    border: 1px solid rgba(128, 128, 128, 0.192);
    padding-left: 20px;
    margin-top: 30px;
    padding-top: 10px;
}
#car4>div {
    display: grid;
    grid-template-columns: 31% 60%;
    font-size: 14px;
    margin-top: 7px;
}
#car4 span {
    color: rgb(3, 122, 170);
}
#car5 {
    display: grid;
    grid-template-columns: 6% 90%;
}
#car5 img {
    width: 60%;
}
#car5 p {
    font-size: 14px;
    margin-top: 7px;
}
.car6,.car7 {
    width: 77%;
    margin: auto;
    margin-top: 60px;
    font-size: 22px;
    margin-bottom: 27px;
}
#car6 {
    width: 77%;
    margin: auto;
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2%;
    justify-content: space-between;
}
#car6 img {
    width: 60%;
   height: 60px;
}
#car6>div {
    height: 88px;
    border: 1px solid rgba(128, 128, 128, 0.192);
    padding-top: 22px;
    padding-left: 30%;
}
#car7 {
    width: 77%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3%;
}
#car7>div {
    border: 1px solid rgba(128, 128, 128, 0.192);
    border-radius: 4px;
}
#car7 p{
    font-size: 14px;
    margin-left: 5%;
}
#car7 h3 {
    margin-left: 5%;
    color: black;
    margin-top: 10px;
    margin-bottom: 5px;
}
#car7 img {
    width: 100%;
    border-left-top-radius: 4px;
    border-right-top-radius: 4px;
}
.car71 {
    display: grid;
    grid-template-columns: 10% 80%;
    margin-left: 5%;
    margin-bottom: 14px;
    margin-top: 10px;
}
.blue {
    color: darkblue;
    margin-bottom: 15px;
}

#car8 {
    width: 100%;
    margin-top: 60px;
    background-color: rgba(220, 245, 255, 0.316);
    height: 70px;
    padding-top: 36px;
}
.car8 {
    width: 77%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10%;
    justify-content: space-around;
}

.car8>div {
    display: grid;
    grid-template-columns: 20% 80%;
    font-size: 14px;
    align-items: center;
    margin-left: 12%;
}
.car8 h3 {
    color: black;
    margin-bottom: 6px;
}
.car91 {

    width: 77%;
    margin: auto;
    margin-top: 70px;
}
.car9 {
    color: red;
    width: 77%;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2%;
    margin-bottom: 80px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    padding: 10px;
    background-color: #f2f2f2;
}
.grid-item{
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
}
.car9>div {
    height: 50px;
    padding-top: 180px;
    background-color: blue;
}
.car9>div> {
    background-image: url("https://cf.bstatic.com/xdata/images/city/360x240/619644.webp?k=5b21ac6d3d913a54274d6546e60adb2c3c138d661dd1a2bd7b3aed53e9df0b65&o=");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: red;
}
.car9 h3, .car9 p {
    margin-left: 20px;
    color: white;
    font-size: 14px;
    background-color: red;
}

.car9>div:nth-child(2) {
    background-image: url("https://cf.bstatic.com/xdata/images/city/360x240/613105.webp?k=1e85cf4dec7b0d5a6327be91c38cf9c1711f9da1a31c4cba736f9cb751443ff1&o=");
    background-size: cover;
    background-repeat: no-repeat;
}
.car9>div:nth-child(3) {
    background-image: url("https://cf.bstatic.com/xdata/images/city/360x240/968315.webp?k=14d0bad185930ec2663562b999ecf498fb6fcf492c16a4c33228504a15e2d119&o=");
    background-size: cover;
    background-repeat: no-repeat;
}
.car9>div:nth-child(4) {
    background-image: url("https://cf.bstatic.com/xdata/images/city/360x240/971353.webp?k=a5b47d2c38469086427837dfe64ab2e6f57ba52f0504359ef4cc02dc4b9b0737&o=");
    background-size: cover;
    background-repeat: no-repeat;
}
.car9 h3:hover {
    cursor: pointer;
    color: yellow;
}
.car9 p:hover {
    color: yellow;
    cursor: pointer;
}